<!doctype html>
<html>
<head>
 <head>
 </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/ainsayidani/webpage">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/ainsayidani/webpage/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/ainsayidani/webpage/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Biodata</h1>
          <p>All about my Self..</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/ainsayidani">ainsayidani</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>
</head>

<body>
<table>
<tr>
<th colspan="2"><div align="center"><h1>Curiculume Vitae</h1></div></th>
    </tr>
<tr>
<td>Nama </td>
<td>Ain Sayidani </td>
 </tr>

<tr>
<td>Jenis Kelamin </td>
<td>Perempuan </td>
 </tr>

<tr>
<td>Alamat Asal </td>
<td>Dsn.Rejosari-Jarit RT.12 RW.02 Candipuro Lumajang </td>
 </tr>

<tr>
<td>Tempat,Tanggal Lahir </td>
<td>Sidoarjo, April 1993 </td>
 </tr>

<tr>
<td>Telepon </td>
<td>082139378xxx </td>
 </tr>

<tr>
<td>Kota Asal </td>
<td>Lumajang </td>
 </tr>

<tr>
<td>Kota Sekarang </td>
<td>Malang </td>
 </tr>

<tr>
<td>Agama </td
<td>Islam </td>
 </tr>

<tr>
<td>Pekerjaan </td>
<td>Mahasiswa UM </td>
 </tr>

<tr>
<td>Jurusan </td>
<td>Teknik Elektro (S1 Pendidikan Teknik Informatika) </td>
 </tr>

<tr>
<td>Status</td>
<td>Belum Menikah </td>
 </tr>

<tr>
<td>Riwayat Pendidikan </td>
 <td>

<ol>
<li>TK DHARMA WANITA NU JARIT-CANDIPURO</li>
        <li>SDN 4 JARIT-CANDIPURO</li>
        <li>SMP N 1 PASIRIAN</li>
        <li>SMK N PASIRIAN</li>
        <li>UNIVERSITAS NEGERI MALANG</li>
      </ol>
</td>
 </tr>

<tr>
<td>Riwayat Organisasi </td>
      <td><ul>
<li>OSIS SMKN PASIRIAN (2008-2010)</li>
        <li>DEWAN AMBALAN GUDEP HAYAM WURUK SMKN PASIRIAN (2008-2010)</li>
        <li>WORKSHOP ELEKTRO (2013)</li>
      </ul></td>
 </tr>

<tr>
<td>Prestasi yang pernah diraih </td>
      <td><ul>
<li>Runner up (2) Lomba Debat antar Pelajar SMK/SMA/MA Kab. Lumajang</li>
        <li>DUTA PELAJAR TERTIB LALU LINTAS Kab. Lumajang</li>
        <li>Juara 1 Seni Beregu Pencak Organisani Pra Kejurnas</li>
      </ul></td>
 </tr>
</table>
</body>
</html>
