<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Biodata by ainsayidani</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/ainsayidani/webpage">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/ainsayidani/webpage/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/ainsayidani/webpage/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Biodata</h1>
          <p>All about my Self..</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/ainsayidani">ainsayidani</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <p></p>
    <h1> Biodata </h1>
    <p>My name is <strong>Ain Sayidani</strong>. I was born at <sup>Sidoarjo</sup> on April 1993. I come from Lumajang.
    I am a girl, and I have 2 young sisters and 1 young brother. I am very very love my Mother and My Father</p>
    <p>My favorite color is <strong>yellow</strong>, I dont know why I like it?hehe. 
    My Favorite food is <em>Tahu kikil</em></p>
    <p>If say about my character, I am not a talkactive girl, I am a <b>calmly girl</b>. Why like it? because I think talkactive is just important in class, except it Talkactive is not important. 
    My purposes in my live are just for <i>Allah, My Parrent, and my Family</i></p>
    <p></p>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>